|IO_Handler
clk => clk.IN2
UART_RX => UART_RX.IN1
UART_TX << UART_Tx:uart_tx1.port3


|IO_Handler|UART_Tx:uart_tx1
clock => data_byte[0].CLK
clock => data_byte[1].CLK
clock => data_byte[2].CLK
clock => data_byte[3].CLK
clock => data_byte[4].CLK
clock => data_byte[5].CLK
clock => data_byte[6].CLK
clock => data_byte[7].CLK
clock => bit_index[0].CLK
clock => bit_index[1].CLK
clock => bit_index[2].CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => o_tx~reg0.CLK
clock => state~1.DATAIN
i_data_avail => data_byte.OUTPUTSELECT
i_data_avail => data_byte.OUTPUTSELECT
i_data_avail => data_byte.OUTPUTSELECT
i_data_avail => data_byte.OUTPUTSELECT
i_data_avail => data_byte.OUTPUTSELECT
i_data_avail => data_byte.OUTPUTSELECT
i_data_avail => data_byte.OUTPUTSELECT
i_data_avail => data_byte.OUTPUTSELECT
i_data_avail => Selector21.IN3
i_data_avail => Selector20.IN1
i_data_byte[0] => data_byte.DATAB
i_data_byte[1] => data_byte.DATAB
i_data_byte[2] => data_byte.DATAB
i_data_byte[3] => data_byte.DATAB
i_data_byte[4] => data_byte.DATAB
i_data_byte[5] => data_byte.DATAB
i_data_byte[6] => data_byte.DATAB
i_data_byte[7] => data_byte.DATAB
o_tx <= o_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IO_Handler|Simple22:cpu
clk => RAM.we_a.CLK
clk => RAM.waddr_a[9].CLK
clk => RAM.waddr_a[8].CLK
clk => RAM.waddr_a[7].CLK
clk => RAM.waddr_a[6].CLK
clk => RAM.waddr_a[5].CLK
clk => RAM.waddr_a[4].CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[31].CLK
clk => RAM.data_a[30].CLK
clk => RAM.data_a[29].CLK
clk => RAM.data_a[28].CLK
clk => RAM.data_a[27].CLK
clk => RAM.data_a[26].CLK
clk => RAM.data_a[25].CLK
clk => RAM.data_a[24].CLK
clk => RAM.data_a[23].CLK
clk => RAM.data_a[22].CLK
clk => RAM.data_a[21].CLK
clk => RAM.data_a[20].CLK
clk => RAM.data_a[19].CLK
clk => RAM.data_a[18].CLK
clk => RAM.data_a[17].CLK
clk => RAM.data_a[16].CLK
clk => RAM.data_a[15].CLK
clk => RAM.data_a[14].CLK
clk => RAM.data_a[13].CLK
clk => RAM.data_a[12].CLK
clk => RAM.data_a[11].CLK
clk => RAM.data_a[10].CLK
clk => RAM.data_a[9].CLK
clk => RAM.data_a[8].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => o_data_avail~reg0.CLK
clk => o_byte[0]~reg0.CLK
clk => o_byte[1]~reg0.CLK
clk => o_byte[2]~reg0.CLK
clk => o_byte[3]~reg0.CLK
clk => o_byte[4]~reg0.CLK
clk => o_byte[5]~reg0.CLK
clk => o_byte[6]~reg0.CLK
clk => o_byte[7]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => outputBuffer[4][0].CLK
clk => outputBuffer[4][1].CLK
clk => outputBuffer[4][2].CLK
clk => outputBuffer[4][3].CLK
clk => outputBuffer[4][4].CLK
clk => outputBuffer[4][5].CLK
clk => outputBuffer[4][6].CLK
clk => outputBuffer[4][7].CLK
clk => outputBuffer[3][0].CLK
clk => outputBuffer[3][1].CLK
clk => outputBuffer[3][2].CLK
clk => outputBuffer[3][3].CLK
clk => outputBuffer[3][4].CLK
clk => outputBuffer[3][5].CLK
clk => outputBuffer[3][6].CLK
clk => outputBuffer[3][7].CLK
clk => outputBuffer[2][0].CLK
clk => outputBuffer[2][1].CLK
clk => outputBuffer[2][2].CLK
clk => outputBuffer[2][3].CLK
clk => outputBuffer[2][4].CLK
clk => outputBuffer[2][5].CLK
clk => outputBuffer[2][6].CLK
clk => outputBuffer[2][7].CLK
clk => outputBuffer[1][0].CLK
clk => outputBuffer[1][1].CLK
clk => outputBuffer[1][2].CLK
clk => outputBuffer[1][3].CLK
clk => outputBuffer[1][4].CLK
clk => outputBuffer[1][5].CLK
clk => outputBuffer[1][6].CLK
clk => outputBuffer[1][7].CLK
clk => outputBuffer[0][0].CLK
clk => outputBuffer[0][1].CLK
clk => outputBuffer[0][2].CLK
clk => outputBuffer[0][3].CLK
clk => outputBuffer[0][4].CLK
clk => outputBuffer[0][5].CLK
clk => outputBuffer[0][6].CLK
clk => outputBuffer[0][7].CLK
clk => outputByteIndex[0].CLK
clk => outputByteIndex[1].CLK
clk => outputByteIndex[2].CLK
clk => outputByteIndex[3].CLK
clk => intType[0].CLK
clk => intType[1].CLK
clk => intType[2].CLK
clk => intType[3].CLK
clk => intType[4].CLK
clk => intType[5].CLK
clk => intType[6].CLK
clk => intType[7].CLK
clk => GPRs[7][0].CLK
clk => GPRs[7][1].CLK
clk => GPRs[7][2].CLK
clk => GPRs[7][3].CLK
clk => GPRs[7][4].CLK
clk => GPRs[7][5].CLK
clk => GPRs[7][6].CLK
clk => GPRs[7][7].CLK
clk => GPRs[7][8].CLK
clk => GPRs[7][9].CLK
clk => GPRs[7][10].CLK
clk => GPRs[7][11].CLK
clk => GPRs[7][12].CLK
clk => GPRs[7][13].CLK
clk => GPRs[7][14].CLK
clk => GPRs[7][15].CLK
clk => GPRs[7][16].CLK
clk => GPRs[7][17].CLK
clk => GPRs[7][18].CLK
clk => GPRs[7][19].CLK
clk => GPRs[7][20].CLK
clk => GPRs[7][21].CLK
clk => GPRs[7][22].CLK
clk => GPRs[7][23].CLK
clk => GPRs[7][24].CLK
clk => GPRs[7][25].CLK
clk => GPRs[7][26].CLK
clk => GPRs[7][27].CLK
clk => GPRs[7][28].CLK
clk => GPRs[7][29].CLK
clk => GPRs[7][30].CLK
clk => GPRs[7][31].CLK
clk => GPRs[6][0].CLK
clk => GPRs[6][1].CLK
clk => GPRs[6][2].CLK
clk => GPRs[6][3].CLK
clk => GPRs[6][4].CLK
clk => GPRs[6][5].CLK
clk => GPRs[6][6].CLK
clk => GPRs[6][7].CLK
clk => GPRs[6][8].CLK
clk => GPRs[6][9].CLK
clk => GPRs[6][10].CLK
clk => GPRs[6][11].CLK
clk => GPRs[6][12].CLK
clk => GPRs[6][13].CLK
clk => GPRs[6][14].CLK
clk => GPRs[6][15].CLK
clk => GPRs[6][16].CLK
clk => GPRs[6][17].CLK
clk => GPRs[6][18].CLK
clk => GPRs[6][19].CLK
clk => GPRs[6][20].CLK
clk => GPRs[6][21].CLK
clk => GPRs[6][22].CLK
clk => GPRs[6][23].CLK
clk => GPRs[6][24].CLK
clk => GPRs[6][25].CLK
clk => GPRs[6][26].CLK
clk => GPRs[6][27].CLK
clk => GPRs[6][28].CLK
clk => GPRs[6][29].CLK
clk => GPRs[6][30].CLK
clk => GPRs[6][31].CLK
clk => GPRs[5][0].CLK
clk => GPRs[5][1].CLK
clk => GPRs[5][2].CLK
clk => GPRs[5][3].CLK
clk => GPRs[5][4].CLK
clk => GPRs[5][5].CLK
clk => GPRs[5][6].CLK
clk => GPRs[5][7].CLK
clk => GPRs[5][8].CLK
clk => GPRs[5][9].CLK
clk => GPRs[5][10].CLK
clk => GPRs[5][11].CLK
clk => GPRs[5][12].CLK
clk => GPRs[5][13].CLK
clk => GPRs[5][14].CLK
clk => GPRs[5][15].CLK
clk => GPRs[5][16].CLK
clk => GPRs[5][17].CLK
clk => GPRs[5][18].CLK
clk => GPRs[5][19].CLK
clk => GPRs[5][20].CLK
clk => GPRs[5][21].CLK
clk => GPRs[5][22].CLK
clk => GPRs[5][23].CLK
clk => GPRs[5][24].CLK
clk => GPRs[5][25].CLK
clk => GPRs[5][26].CLK
clk => GPRs[5][27].CLK
clk => GPRs[5][28].CLK
clk => GPRs[5][29].CLK
clk => GPRs[5][30].CLK
clk => GPRs[5][31].CLK
clk => GPRs[4][0].CLK
clk => GPRs[4][1].CLK
clk => GPRs[4][2].CLK
clk => GPRs[4][3].CLK
clk => GPRs[4][4].CLK
clk => GPRs[4][5].CLK
clk => GPRs[4][6].CLK
clk => GPRs[4][7].CLK
clk => GPRs[4][8].CLK
clk => GPRs[4][9].CLK
clk => GPRs[4][10].CLK
clk => GPRs[4][11].CLK
clk => GPRs[4][12].CLK
clk => GPRs[4][13].CLK
clk => GPRs[4][14].CLK
clk => GPRs[4][15].CLK
clk => GPRs[4][16].CLK
clk => GPRs[4][17].CLK
clk => GPRs[4][18].CLK
clk => GPRs[4][19].CLK
clk => GPRs[4][20].CLK
clk => GPRs[4][21].CLK
clk => GPRs[4][22].CLK
clk => GPRs[4][23].CLK
clk => GPRs[4][24].CLK
clk => GPRs[4][25].CLK
clk => GPRs[4][26].CLK
clk => GPRs[4][27].CLK
clk => GPRs[4][28].CLK
clk => GPRs[4][29].CLK
clk => GPRs[4][30].CLK
clk => GPRs[4][31].CLK
clk => GPRs[3][0].CLK
clk => GPRs[3][1].CLK
clk => GPRs[3][2].CLK
clk => GPRs[3][3].CLK
clk => GPRs[3][4].CLK
clk => GPRs[3][5].CLK
clk => GPRs[3][6].CLK
clk => GPRs[3][7].CLK
clk => GPRs[3][8].CLK
clk => GPRs[3][9].CLK
clk => GPRs[3][10].CLK
clk => GPRs[3][11].CLK
clk => GPRs[3][12].CLK
clk => GPRs[3][13].CLK
clk => GPRs[3][14].CLK
clk => GPRs[3][15].CLK
clk => GPRs[3][16].CLK
clk => GPRs[3][17].CLK
clk => GPRs[3][18].CLK
clk => GPRs[3][19].CLK
clk => GPRs[3][20].CLK
clk => GPRs[3][21].CLK
clk => GPRs[3][22].CLK
clk => GPRs[3][23].CLK
clk => GPRs[3][24].CLK
clk => GPRs[3][25].CLK
clk => GPRs[3][26].CLK
clk => GPRs[3][27].CLK
clk => GPRs[3][28].CLK
clk => GPRs[3][29].CLK
clk => GPRs[3][30].CLK
clk => GPRs[3][31].CLK
clk => GPRs[2][0].CLK
clk => GPRs[2][1].CLK
clk => GPRs[2][2].CLK
clk => GPRs[2][3].CLK
clk => GPRs[2][4].CLK
clk => GPRs[2][5].CLK
clk => GPRs[2][6].CLK
clk => GPRs[2][7].CLK
clk => GPRs[2][8].CLK
clk => GPRs[2][9].CLK
clk => GPRs[2][10].CLK
clk => GPRs[2][11].CLK
clk => GPRs[2][12].CLK
clk => GPRs[2][13].CLK
clk => GPRs[2][14].CLK
clk => GPRs[2][15].CLK
clk => GPRs[2][16].CLK
clk => GPRs[2][17].CLK
clk => GPRs[2][18].CLK
clk => GPRs[2][19].CLK
clk => GPRs[2][20].CLK
clk => GPRs[2][21].CLK
clk => GPRs[2][22].CLK
clk => GPRs[2][23].CLK
clk => GPRs[2][24].CLK
clk => GPRs[2][25].CLK
clk => GPRs[2][26].CLK
clk => GPRs[2][27].CLK
clk => GPRs[2][28].CLK
clk => GPRs[2][29].CLK
clk => GPRs[2][30].CLK
clk => GPRs[2][31].CLK
clk => GPRs[1][0].CLK
clk => GPRs[1][1].CLK
clk => GPRs[1][2].CLK
clk => GPRs[1][3].CLK
clk => GPRs[1][4].CLK
clk => GPRs[1][5].CLK
clk => GPRs[1][6].CLK
clk => GPRs[1][7].CLK
clk => GPRs[1][8].CLK
clk => GPRs[1][9].CLK
clk => GPRs[1][10].CLK
clk => GPRs[1][11].CLK
clk => GPRs[1][12].CLK
clk => GPRs[1][13].CLK
clk => GPRs[1][14].CLK
clk => GPRs[1][15].CLK
clk => GPRs[1][16].CLK
clk => GPRs[1][17].CLK
clk => GPRs[1][18].CLK
clk => GPRs[1][19].CLK
clk => GPRs[1][20].CLK
clk => GPRs[1][21].CLK
clk => GPRs[1][22].CLK
clk => GPRs[1][23].CLK
clk => GPRs[1][24].CLK
clk => GPRs[1][25].CLK
clk => GPRs[1][26].CLK
clk => GPRs[1][27].CLK
clk => GPRs[1][28].CLK
clk => GPRs[1][29].CLK
clk => GPRs[1][30].CLK
clk => GPRs[1][31].CLK
clk => GPRs[0][0].CLK
clk => GPRs[0][1].CLK
clk => GPRs[0][2].CLK
clk => GPRs[0][3].CLK
clk => GPRs[0][4].CLK
clk => GPRs[0][5].CLK
clk => GPRs[0][6].CLK
clk => GPRs[0][7].CLK
clk => GPRs[0][8].CLK
clk => GPRs[0][9].CLK
clk => GPRs[0][10].CLK
clk => GPRs[0][11].CLK
clk => GPRs[0][12].CLK
clk => GPRs[0][13].CLK
clk => GPRs[0][14].CLK
clk => GPRs[0][15].CLK
clk => GPRs[0][16].CLK
clk => GPRs[0][17].CLK
clk => GPRs[0][18].CLK
clk => GPRs[0][19].CLK
clk => GPRs[0][20].CLK
clk => GPRs[0][21].CLK
clk => GPRs[0][22].CLK
clk => GPRs[0][23].CLK
clk => GPRs[0][24].CLK
clk => GPRs[0][25].CLK
clk => GPRs[0][26].CLK
clk => GPRs[0][27].CLK
clk => GPRs[0][28].CLK
clk => GPRs[0][29].CLK
clk => GPRs[0][30].CLK
clk => GPRs[0][31].CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
clk => pc[12].CLK
clk => pc[13].CLK
clk => pc[14].CLK
clk => pc[15].CLK
clk => pc[16].CLK
clk => pc[17].CLK
clk => pc[18].CLK
clk => pc[19].CLK
clk => pc[20].CLK
clk => pc[21].CLK
clk => pc[22].CLK
clk => pc[23].CLK
clk => pc[24].CLK
clk => pc[25].CLK
clk => pc[26].CLK
clk => pc[27].CLK
clk => pc[28].CLK
clk => pc[29].CLK
clk => pc[30].CLK
clk => pc[31].CLK
clk => sp[0].CLK
clk => sp[1].CLK
clk => sp[2].CLK
clk => sp[3].CLK
clk => sp[4].CLK
clk => sp[5].CLK
clk => sp[6].CLK
clk => sp[7].CLK
clk => sp[8].CLK
clk => sp[9].CLK
clk => sp[10].CLK
clk => sp[11].CLK
clk => sp[12].CLK
clk => sp[13].CLK
clk => sp[14].CLK
clk => sp[15].CLK
clk => sp[16].CLK
clk => sp[17].CLK
clk => sp[18].CLK
clk => sp[19].CLK
clk => sp[20].CLK
clk => sp[21].CLK
clk => sp[22].CLK
clk => sp[23].CLK
clk => sp[24].CLK
clk => sp[25].CLK
clk => sp[26].CLK
clk => sp[27].CLK
clk => sp[28].CLK
clk => sp[29].CLK
clk => sp[30].CLK
clk => sp[31].CLK
clk => SendWordINT.CLK
clk => RAM.CLK0
new_instruction[0] => instructions.data_a[0].DATAIN
new_instruction[0] => instructions.DATAIN
new_instruction[1] => instructions.data_a[1].DATAIN
new_instruction[1] => instructions.DATAIN1
new_instruction[2] => instructions.data_a[2].DATAIN
new_instruction[2] => instructions.DATAIN2
new_instruction[3] => instructions.data_a[3].DATAIN
new_instruction[3] => instructions.DATAIN3
new_instruction[4] => instructions.data_a[4].DATAIN
new_instruction[4] => instructions.DATAIN4
new_instruction[5] => instructions.data_a[5].DATAIN
new_instruction[5] => instructions.DATAIN5
new_instruction[6] => instructions.data_a[6].DATAIN
new_instruction[6] => instructions.DATAIN6
new_instruction[7] => instructions.data_a[7].DATAIN
new_instruction[7] => instructions.DATAIN7
new_instruction[8] => instructions.data_a[8].DATAIN
new_instruction[8] => instructions.DATAIN8
new_instruction[9] => instructions.data_a[9].DATAIN
new_instruction[9] => instructions.DATAIN9
new_instruction[10] => instructions.data_a[10].DATAIN
new_instruction[10] => instructions.DATAIN10
new_instruction[11] => instructions.data_a[11].DATAIN
new_instruction[11] => instructions.DATAIN11
new_instruction[12] => instructions.data_a[12].DATAIN
new_instruction[12] => instructions.DATAIN12
new_instruction[13] => instructions.data_a[13].DATAIN
new_instruction[13] => instructions.DATAIN13
new_instruction[14] => instructions.data_a[14].DATAIN
new_instruction[14] => instructions.DATAIN14
new_instruction[15] => instructions.data_a[15].DATAIN
new_instruction[15] => instructions.DATAIN15
new_instruction[16] => instructions.data_a[16].DATAIN
new_instruction[16] => instructions.DATAIN16
new_instruction[17] => instructions.data_a[17].DATAIN
new_instruction[17] => instructions.DATAIN17
new_instruction[18] => instructions.data_a[18].DATAIN
new_instruction[18] => instructions.DATAIN18
new_instruction[19] => instructions.data_a[19].DATAIN
new_instruction[19] => instructions.DATAIN19
new_instruction[20] => instructions.data_a[20].DATAIN
new_instruction[20] => instructions.DATAIN20
new_instruction[21] => instructions.data_a[21].DATAIN
new_instruction[21] => instructions.DATAIN21
new_instruction[22] => instructions.data_a[22].DATAIN
new_instruction[22] => instructions.DATAIN22
new_instruction[23] => instructions.data_a[23].DATAIN
new_instruction[23] => instructions.DATAIN23
new_instruction[24] => instructions.data_a[24].DATAIN
new_instruction[24] => instructions.DATAIN24
new_instruction[25] => instructions.data_a[25].DATAIN
new_instruction[25] => instructions.DATAIN25
new_instruction[26] => instructions.data_a[26].DATAIN
new_instruction[26] => instructions.DATAIN26
new_instruction[27] => instructions.data_a[27].DATAIN
new_instruction[27] => instructions.DATAIN27
new_instruction[28] => instructions.data_a[28].DATAIN
new_instruction[28] => instructions.DATAIN28
new_instruction[29] => instructions.data_a[29].DATAIN
new_instruction[29] => instructions.DATAIN29
new_instruction[30] => instructions.data_a[30].DATAIN
new_instruction[30] => instructions.DATAIN30
new_instruction[31] => instructions.data_a[31].DATAIN
new_instruction[31] => instructions.DATAIN31
final_pc[0] => LessThan0.IN32
final_pc[0] => instructions.waddr_a[0].DATAIN
final_pc[0] => instructions.WADDR
final_pc[1] => LessThan0.IN31
final_pc[1] => instructions.waddr_a[1].DATAIN
final_pc[1] => instructions.WADDR1
final_pc[2] => LessThan0.IN30
final_pc[2] => instructions.waddr_a[2].DATAIN
final_pc[2] => instructions.WADDR2
final_pc[3] => LessThan0.IN29
final_pc[3] => instructions.waddr_a[3].DATAIN
final_pc[3] => instructions.WADDR3
final_pc[4] => LessThan0.IN28
final_pc[4] => instructions.waddr_a[4].DATAIN
final_pc[4] => instructions.WADDR4
final_pc[5] => LessThan0.IN27
final_pc[5] => instructions.waddr_a[5].DATAIN
final_pc[5] => instructions.WADDR5
final_pc[6] => LessThan0.IN26
final_pc[6] => instructions.waddr_a[6].DATAIN
final_pc[6] => instructions.WADDR6
final_pc[7] => LessThan0.IN25
final_pc[7] => instructions.waddr_a[7].DATAIN
final_pc[7] => instructions.WADDR7
final_pc[8] => LessThan0.IN24
final_pc[8] => instructions.waddr_a[8].DATAIN
final_pc[8] => instructions.WADDR8
final_pc[9] => LessThan0.IN23
final_pc[9] => instructions.waddr_a[9].DATAIN
final_pc[9] => instructions.WADDR9
final_pc[10] => LessThan0.IN22
final_pc[11] => LessThan0.IN21
final_pc[12] => LessThan0.IN20
final_pc[13] => LessThan0.IN19
final_pc[14] => LessThan0.IN18
final_pc[15] => LessThan0.IN17
final_pc[16] => LessThan0.IN16
final_pc[17] => LessThan0.IN15
final_pc[18] => LessThan0.IN14
final_pc[19] => LessThan0.IN13
final_pc[20] => LessThan0.IN12
final_pc[21] => LessThan0.IN11
final_pc[22] => LessThan0.IN10
final_pc[23] => LessThan0.IN9
final_pc[24] => LessThan0.IN8
final_pc[25] => LessThan0.IN7
final_pc[26] => LessThan0.IN6
final_pc[27] => LessThan0.IN5
final_pc[28] => LessThan0.IN4
final_pc[29] => LessThan0.IN3
final_pc[30] => LessThan0.IN2
final_pc[31] => LessThan0.IN1
new_instruction_available => instructions.we_a.CLK
new_instruction_available => instructions.waddr_a[9].CLK
new_instruction_available => instructions.waddr_a[8].CLK
new_instruction_available => instructions.waddr_a[7].CLK
new_instruction_available => instructions.waddr_a[6].CLK
new_instruction_available => instructions.waddr_a[5].CLK
new_instruction_available => instructions.waddr_a[4].CLK
new_instruction_available => instructions.waddr_a[3].CLK
new_instruction_available => instructions.waddr_a[2].CLK
new_instruction_available => instructions.waddr_a[1].CLK
new_instruction_available => instructions.waddr_a[0].CLK
new_instruction_available => instructions.data_a[31].CLK
new_instruction_available => instructions.data_a[30].CLK
new_instruction_available => instructions.data_a[29].CLK
new_instruction_available => instructions.data_a[28].CLK
new_instruction_available => instructions.data_a[27].CLK
new_instruction_available => instructions.data_a[26].CLK
new_instruction_available => instructions.data_a[25].CLK
new_instruction_available => instructions.data_a[24].CLK
new_instruction_available => instructions.data_a[23].CLK
new_instruction_available => instructions.data_a[22].CLK
new_instruction_available => instructions.data_a[21].CLK
new_instruction_available => instructions.data_a[20].CLK
new_instruction_available => instructions.data_a[19].CLK
new_instruction_available => instructions.data_a[18].CLK
new_instruction_available => instructions.data_a[17].CLK
new_instruction_available => instructions.data_a[16].CLK
new_instruction_available => instructions.data_a[15].CLK
new_instruction_available => instructions.data_a[14].CLK
new_instruction_available => instructions.data_a[13].CLK
new_instruction_available => instructions.data_a[12].CLK
new_instruction_available => instructions.data_a[11].CLK
new_instruction_available => instructions.data_a[10].CLK
new_instruction_available => instructions.data_a[9].CLK
new_instruction_available => instructions.data_a[8].CLK
new_instruction_available => instructions.data_a[7].CLK
new_instruction_available => instructions.data_a[6].CLK
new_instruction_available => instructions.data_a[5].CLK
new_instruction_available => instructions.data_a[4].CLK
new_instruction_available => instructions.data_a[3].CLK
new_instruction_available => instructions.data_a[2].CLK
new_instruction_available => instructions.data_a[1].CLK
new_instruction_available => instructions.data_a[0].CLK
new_instruction_available => instructions.CLK0
execute => sp.OUTPUTSELECT
execute => sp.OUTPUTSELECT
execute => sp.OUTPUTSELECT
execute => sp.OUTPUTSELECT
execute => sp.OUTPUTSELECT
execute => sp.OUTPUTSELECT
execute => sp.OUTPUTSELECT
execute => sp.OUTPUTSELECT
execute => sp.OUTPUTSELECT
execute => sp.OUTPUTSELECT
execute => sp.OUTPUTSELECT
execute => sp.OUTPUTSELECT
execute => sp.OUTPUTSELECT
execute => sp.OUTPUTSELECT
execute => sp.OUTPUTSELECT
execute => sp.OUTPUTSELECT
execute => sp.OUTPUTSELECT
execute => sp.OUTPUTSELECT
execute => sp.OUTPUTSELECT
execute => sp.OUTPUTSELECT
execute => sp.OUTPUTSELECT
execute => sp.OUTPUTSELECT
execute => sp.OUTPUTSELECT
execute => sp.OUTPUTSELECT
execute => sp.OUTPUTSELECT
execute => sp.OUTPUTSELECT
execute => sp.OUTPUTSELECT
execute => sp.OUTPUTSELECT
execute => sp.OUTPUTSELECT
execute => sp.OUTPUTSELECT
execute => sp.OUTPUTSELECT
execute => sp.OUTPUTSELECT
execute => pc.OUTPUTSELECT
execute => pc.OUTPUTSELECT
execute => pc.OUTPUTSELECT
execute => pc.OUTPUTSELECT
execute => pc.OUTPUTSELECT
execute => pc.OUTPUTSELECT
execute => pc.OUTPUTSELECT
execute => pc.OUTPUTSELECT
execute => pc.OUTPUTSELECT
execute => pc.OUTPUTSELECT
execute => pc.OUTPUTSELECT
execute => pc.OUTPUTSELECT
execute => pc.OUTPUTSELECT
execute => pc.OUTPUTSELECT
execute => pc.OUTPUTSELECT
execute => pc.OUTPUTSELECT
execute => pc.OUTPUTSELECT
execute => pc.OUTPUTSELECT
execute => pc.OUTPUTSELECT
execute => pc.OUTPUTSELECT
execute => pc.OUTPUTSELECT
execute => pc.OUTPUTSELECT
execute => pc.OUTPUTSELECT
execute => pc.OUTPUTSELECT
execute => pc.OUTPUTSELECT
execute => pc.OUTPUTSELECT
execute => pc.OUTPUTSELECT
execute => pc.OUTPUTSELECT
execute => pc.OUTPUTSELECT
execute => pc.OUTPUTSELECT
execute => pc.OUTPUTSELECT
execute => pc.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => GPRs.OUTPUTSELECT
execute => SendWordINT.OUTPUTSELECT
execute => RAM.OUTPUTSELECT
execute => intType[0].ENA
execute => intType[1].ENA
execute => intType[2].ENA
execute => intType[3].ENA
execute => intType[4].ENA
execute => intType[5].ENA
execute => intType[6].ENA
execute => intType[7].ENA
o_data_avail <= o_data_avail~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_byte[0] <= o_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_byte[1] <= o_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_byte[2] <= o_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_byte[3] <= o_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_byte[4] <= o_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_byte[5] <= o_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_byte[6] <= o_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_byte[7] <= o_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IO_Handler|UART_Rx:uart_rx1
clock => data_byte[0].CLK
clock => data_byte[1].CLK
clock => data_byte[2].CLK
clock => data_byte[3].CLK
clock => data_byte[4].CLK
clock => data_byte[5].CLK
clock => data_byte[6].CLK
clock => data_byte[7].CLK
clock => bit_index[0].CLK
clock => bit_index[1].CLK
clock => bit_index[2].CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => data_avail.CLK
clock => rx.CLK
clock => rx_buffer.CLK
clock => state~1.DATAIN
i_rx => rx_buffer.DATAIN
o_data_avail <= data_avail.DB_MAX_OUTPUT_PORT_TYPE
o_data_byte[0] <= data_byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_data_byte[1] <= data_byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_data_byte[2] <= data_byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_data_byte[3] <= data_byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_data_byte[4] <= data_byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_data_byte[5] <= data_byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_data_byte[6] <= data_byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_data_byte[7] <= data_byte[7].DB_MAX_OUTPUT_PORT_TYPE


